<?php

namespace App\Http\Controllers;

use App\Services\ExampleService;
use App\Http\Requests\IndexRequest;
use App\Http\Controllers\Controller;
use App\Http\Requests\ExampleUpsertRequest;

class ExampleController extends Controller
{

    public function __construct(protected ExampleService $service)
    {
        //
    }

    public function index(IndexRequest $indexRequest)
    {
        $this->serviceResult = $this->service->getList($indexRequest);
        return $this->response();
    }

    public function store(ExampleUpsertRequest $upsertRequest)
    {
        $this->serviceResult = $this->service->create($upsertRequest->validated());
        return $this->response();
    }

    public function show($id)
    {
        $this->serviceResult = $this->service->show($id);
        return $this->response();
    }

    public function update($id, ExampleUpsertRequest $upsertRequest)
    {
        $this->serviceResult = $this->service->edit($id, $upsertRequest->validated());
        return $this->response();
    }

    public function destroy($id)
    {
        $this->serviceResult = $this->service->softDelete($id);
        return $this->response();
    }
}
