<?php 

return [
  'meditations' => 'Meditatsiyalar',
  'medicine' => 'Dori',
  'will' => 'Iroda',
  'landscape' => 'Manzara',
  'home' => 'Asosiy',
  'popular' => 'Mashhur',
  'check_yourself' => 'Gormonal holatingizni tekshiring',
  'start' => 'Boshlash',
  'test' => 'N O V A T I O',
  'subscribe' => 'Obuna',
  'get_now' => 'Hozir olish',
  'delivery' => 'Bepul yetkazish',
  'recieve' => '30 kun kafolat',
  'using' => 'Shifokor maslahati',
  'your_health' => 'sog\'lik natijalari',
  'your_medicines' => 'dorilar batafsil',
  'previous' => 'Dastlabki',
  'text' => 'Matn',
  'percent' => 'Foiz',
  'tests' => 'Testlar',
  'medicines' => 'Dorilar',
  'complete' => 'Yakunlash',
  'show_result' => 'Natijani korish',
  'buy_now' => 'Sotib olish',
  'task' => 'Vazifa',
  'reward' => 'Mukofot',
];