<?php

return [
  'meditations' => 'Медитации',
  'medicine' => 'Лекарство',
  'will' => 'Воля',
  'landscape' => 'Пейзаж',
  'home' => 'Основной',
  'popular' => 'Популярный',
  'check_yourself' => 'Проверь себя',
  'start' => 'Начинать',
  'test' => 'Тест',
  'subscribe' => 'Подписаться',
  'get_now' => 'Получить сейчас',
  'delivery' => 'Доставка',
  'recieve' => 'Получить',
  'using' => 'Использование',
  'your_health' => 'Ваше здоровье',
  'your_medicines' => 'Лекарства',
  'previous' => 'Предыдущий',
  'text' => 'Текст',
  'percent' => 'Процент',
  'tests' => 'Тесты',
  'medicines' => 'Лекарства',
  'complete' => 'Заканчивать',
  'show_result' => 'Посмотреть результат',
  'task' => 'Задача',
  'reward' => 'Награда',
    'kayfiyat'=>"Как вы себя чувствуете?",
    'buy_now' => 'Покупка',

    'nvt' => 'Здоровая еда',
];
